:D :D <3 __ ;P =]]
<3 :) ___ :P 3:) =]]
3:) (Y) (Y) ___  :) =]]
:) __ (^^^) :D <3 =]]
3:) (^^^) :) __ -_- :) :/ =]]
:3 ___ <3 (Y) :P =]]
(^^^) 0:) ___ (Y) =]]
B| B| <3 ___ :V :D =]]
B| ____ :V :3 <3 =]]
0:) __ o.O :D =]]
o.O <3 ___ 3:) :3 =]]
8|  __ <3 (Y) 3:) =]]
3:) (Y) ___ <3 (Y) =]]
:D :3  ___ <3 (Y) =) =]]
(Y) ___ <3 :0 (Y) =]]
:V :* :* ___ :P =]]
(^^^) <3 ;) :/ 8| =]]
:V :P ___  :D =D =]]
(Y) =) ___ ;P B| =]]
:0 ____ (Y) =]]
:O :* ;3 :/ ___ <3 =]]
:D <3 ___ <3 :P =]]
:O :O ___ :* -_- <3 =]]
*: <3 :) ___ :) 3:) =]]
:) <3 ___ 0:) da]]
(Y) <3 ___ 3:) <3 =]]
=P =D __ :P ;3 =]]
8| <3 __ :D =]]
:D <3 3:) B| =]]
<3 :) ___ :P 3:) =]]
3:) (Y) (Y) ___  :) =]]
<3 =D :V ;) ;* =]]
3:) (^^^) :) __ -_- :) :/ =]]
:3 ___ <3 (Y) :P =]]
<3 <3 ___ <3 <3 =]]
